spring.application.name=kafka-integration-test-example

# rest
server.servlet.context-path=/api/v1/

# kafka
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS:localhost:9092}

spring.kafka.auth-username=${SPRING_KAFKA_AUTH_USERNAME:empty}
spring.kafka.auth-password=${SPRING_KAFKA_AUTH_PASSWORD:empty}

spring.kafka.listener.concurrency=${SPRING_KAFKA_LISTENER_CONCURRENCY:5}
spring.kafka.listener.poll-timeout=${SPRING_KAFKA_LISTENER_POLL_TIMEOUT:5000}

spring.kafka.bets.outgoing-topic=test-outgoing-bets
spring.kafka.bets.incoming-topic=test-incoming-bets
